{
  "name": "agent-pipeline-v2",
  "version": "2.0.0-alpha.8",
  "description": "End-to-end, risk-adaptive coding-agent pipeline: onboarding, Product specs, QA and explicit delivery",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0"
  },
  "bin": {
    "apv2": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "docs",
    "README.md",
    "LICENSE",
    "NOTICE",
    "scripts",
    "src",
    "test",
    "validation",
    "CHANGELOG.md",
    "tsconfig.json",
    "prompts",
    "START-HERE.md",
    "roles",
    "skills",
    "ui"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --test-concurrency=4 test/*.test.mjs",
    "test:built": "node --test --test-concurrency=4 test/*.test.mjs",
    "demo": "node scripts/demo.mjs",
    "bench": "node scripts/bench.mjs",
    "check": "npm run typecheck && npm run test",
    "prepack": "npm run build",
    "demo:lifecycle": "node scripts/demo-lifecycle.mjs",
    "pilot:provider": "node scripts/provider-pilot.mjs",
    "check:package": "npm pack --ignore-scripts && node scripts/check-package.mjs",
    "pilot:repair": "node scripts/repair-pilot.mjs"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "typescript": "5.8.3"
  },
  "private": true
}
