{
  "name": "agent-pipeline-v2",
  "version": "3.0.0-alpha.2",
  "description": "Agent Pipeline V3: Claude Code plugin tooling (specs, decision ledger, gates, scope, quota) without the V2 controller",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0"
  },
  "bin": {
    "apv": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    ".claude-plugin",
    "agents",
    "skills",
    "hooks",
    "dist",
    "src",
    "test",
    "examples",
    "docs",
    "README.md",
    "START-HERE.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    "tsconfig.json",
    "validation"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --test-concurrency=4 test/*.test.mjs",
    "test:built": "node --test --test-concurrency=4 test/*.test.mjs",
    "check": "npm run typecheck && npm run test",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "fast-check": "^4.10.1",
    "typescript": "5.8.3"
  },
  "private": true
}
